<div class="source_subhead">
    <h1>SourceJS — Living Style Guide on Steroids</h1>
</div>

<div class="source_col">
    <div class="source_catalog" data-nav="/docs">
        <h2 class="source_catalog_title"><a class="source_a_bl" href="/docs">Documentation and Examples</a></h2>

        <ul class="source_catalog_list">
            <!--Navigation generated dynamically via Global Navigation module-->
            <img src="/source/assets/i/process.gif" alt="Loading..."/>
        </ul>
    </div>
</div
><div class="source_col">
    <div class="source_catalog" data-nav="/specs">
        <h2 class="source_catalog_title"><a class="source_a_bl" href="/specs">Specs</a></h2>

        <div class="source_catalog_tx">
            Your first Specs directory.
        </div>

        <ul class="source_catalog_list">
            <!--Navigation generated dynamically via Global Navigation module-->
            <img src="/source/assets/i/process.gif" alt="Loading..."/>
        </ul>
    </div>
</div
><div class="source_col">

    <div class="source_catalog">
         <h2 class="source_catalog_title"><a class="source_a_bl" href="#777">Useful Links</a></h2>
        <div class="source_catalog_tx">Add useful links for your team here.</div>
    </div>

    <hr class="source_delim">

    <div class="source_catalog">
         <h2 class="source_catalog_title"><a class="source_a_bl" href="#777">Code Style Guide (demo)</a></h2>
        <div class="source_catalog_tx">And etc</div>
    </div>
</div>
